nvt-kts-tim15

npm install bootstrap jquery popper
npm install primeng --save
npm install primeicons --save

npm install --save @ng-bootstrap/ng-bootstrap
npm install rxjs
npm install sweetalert2

npm install jwt-decode

mongoDB - https://www.mongodb.com/download-center/enterprise